mqtt.server.url=tcp://io.adafruit.com:1883
mqtt.username=<adafruit.io.username>
mqtt.password=<adafruit.io.AIO_KEY>
mqtt.feed.name=<mqtt.username>/feeds/<feed_name>
# only need to set the following path, if run this app as a service
sucks.lib.path=/home/Danush/.local/bin/